# ouu-rag

./: .gitignore  README.md  pom.xml
src/main/java/com/example/excelrag/: ExcelRagApplication.java
src/main/java/com/example/excelrag/config/: AiServicesBuilder.java  ApplicationConfig.java  LangChain4jConfig.java  MCPBeanPostProcessor.java  MCPToolsInjector.java  OtherChatModel.java  PersistentChatMemoryStore.java  SharedLLMConfiguration.java  SpringAiConfig.java  SpringLLMConfig.java
src/main/java/com/example/excelrag/controller/: ChatController.java  EmbeddingLangChain4jController.java  ExcelTableController.java  ExcelToSqlController.java  RAGController.java
src/main/java/com/example/excelrag/mapper/: CustomExecuteSqlMapper.java
src/main/java/com/example/excelrag/model/dto/: DocumentChunk.java  RAGRequest.java  RAGResponse.java
src/main/java/com/example/excelrag/model/entity/: TransactionAnalysis.java
src/main/java/com/example/excelrag/model/excel/: ExcelCellData.java  TextChunk.java  VectorChunk.java
src/main/java/com/example/excelrag/parser/: ExcelAnalysisListener.java  ExcelParserUtil.java
src/main/java/com/example/excelrag/repository/: TransactionAnalysisRepository.java
src/main/java/com/example/excelrag/req/: PromptReq.java
src/main/java/com/example/excelrag/service/: ChartAssistant.java  ChartDisplayAssistant.java  ChatDemoAssistant.java  EmbeddingChat.java  EmbeddingService.java  ExcelToSqlService.java  ExcelToTableService.java  ExcelVectorStoreService.java  ExcelVectorizationService.java  RAGService.java  SuperSqlTool.java  TextChunkService.java  VectorStoreService.java
src/main/java/com/example/excelrag/tools/: ChartToolDocumentation.java  DataVisualizationTool.java  EmbdSemanticConversion.java  McpTools.java  SqlTools.java  ToolsStreamingChatResponseHandler.java
src/main/java/com/example/excelrag/tools/chart/: ChartHtmlGenerator.java  ChartToolExecutor.java  ChartToolFactory.java
src/main/java/com/example/excelrag/tools/enums/: ChartConfig.java  ChartRequest.java  ChartType.java  DataPoint.java  DataSet.java
src/main/java/com/example/excelrag/utils/: ExcelParser.java
src/main/java/com/example/excelrag/utils/excel/: ExcelAnalysisListener.java  ExcelParserUtil.java  ExcelTextSplitter.java  McpDemo.java
src/main/resources/: application.yml  chat-prompt.txt  prompt.txt
src/main/resources/file/: chatDemo.txt  小红书数据.xlsx  成交分析.xlsx  成交分析副本.xlsx  抖音数据.xlsx  订单数据.xlsx
src/main/resources/templates/: chart-template.vm
src/test/java/: ExcelToTableServiceTest.java
